<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Sbpayment Spring-Boot Sample</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link rel="stylesheet" th:href="@{css/style.css}">

    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container-fluid">
    <div class="header m-3">
        <h1><img alt=""
                 class="mr-3"
                 src="https://gravatar.com/userimage/110059180/7c4c2d37772675fc66900248f5da5500.png?size=50"/>sbpayment-sample-spring-boot
        </h1>
    </div>

    <div class="card">
        <div class="card-header" th:text="${title}">
            Featured
        </div>
        <div class="card-body">
            <h5 class="card-title">Headers</h5>
            <div class="card-text mb-3">
                <table class="table table-sm">
                    <tr th:each="header : ${headers}">
                        <td th:text="${header.key}">key</td>
                        <td th:text="${header.value}">value</td>
                    </tr>
                </table>
            </div>
            <h5 class="card-title">Body</h5>
            <div class="card-text mb-3">
                <table class="table table-sm">
                    <tr th:each="body : ${bodyMap}" th:if="${body.key ne 'payMethodInfo'}">
                        <td th:text="${body.key}">key</td>
                        <td th:text="${body.value}">value</td>
                    </tr>
                    <tr th:each="pay : ${bodyMap.get('payMethodInfo')}">
                        <td th:text="'method.'+${pay.key}">key</td>
                        <td th:text="${pay.value}">value</td>
                    </tr>
                </table>
            </div>
            <a class="btn btn-primary" href="/">Go to checkout</a>
            <a class="btn btn-primary" href="/capture" th:if="${hasTrackingId}">Capture</a>
            <a class="btn btn-primary" href="/cancel" th:if="${hasTrackingId}">Cancel or Refund</a>
            <a class="btn btn-primary" target="_blank" th:href="${custNumberUrl}" th:if="${custNumberUrl}">
                PAY-EASY URL</a>
        </div>
    </div>
</div>

</body>

</html>
