{
  "name": "@gen3/cloud-automation",
  "version": "1.0.0",
  "description": "This code supports automation of several PlanX processes:",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "elasticdump": "^6.26.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uc-cdis/cloud-automation.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uc-cdis/cloud-automation/issues"
  },
  "homepage": "https://github.com/uc-cdis/cloud-automation#readme"
}
